<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:clickable="false">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/frame_spacing00"
        android:background="@android:color/transparent"
        android:clickable="false"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:id="@+id/frame_spacing"
        android:layout_marginTop="@dimen/toolbar_size"
        android:clickable="true">


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            wheel:matProg_barColor="#4F69A2"
            wheel:matProg_progressIndeterminate="true" />
    </FrameLayout>


</LinearLayout>