<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#f2f2f2"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/frame_iv_error"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_marginTop="@dimen/y100"
        android:src="@drawable/frame_yzypmj_error"/>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="网络连接错误,请刷新重试"/>

    <Button
        android:id="@+id/btn_resh"
        android:layout_width="@dimen/x220"
        android:layout_height="@dimen/y60"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:text="刷新"

        android:textColor="@android:color/white"/>


</LinearLayout>