# CJHP

./: settings.gradle
androidframe/: build.gradle
androidframe/src/androidTest/java/com/android/frame/: ApplicationTest.java
androidframe/src/main/: AndroidManifest.xml
androidframe/src/main/java/com/android/frame/adapter/: AdapterCallback.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  NewBaseAdapter.java  ViewHolder.java
androidframe/src/main/java/com/android/frame/util/: SPUtils.java  (+8 more)
androidframe/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
androidframe/src/main/res/drawable/: frame_loading_content_progressbar.xml  frame_loading_progressbar.xml  frame_white_round_bg.xml  normal_white_pressed_gray.xml  shape_white_gray_3.xml
androidframe/src/main/res/layout/: base_activity.xml  base_notoolbar_aty.xml  base_toolbar_activity.xml  form_bottom_by_all_dialog.xml  frame_dialog_layout.xml  frame_error_layout.xml  frame_loading_content_dialog.xml  frame_loading_dialog.xml  frame_loading_fgt_content_dialog.xml  frame_materia_dialog_layout.xml  toolbar_layout.xml
androidframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  style.xml
androidframe/src/main/res/values-1366x768/: lay_y.xml
androidframe/src/main/res/values-1440x900/: lay_y.xml
androidframe/src/main/res/values-1600x900/: lay_x.xml  lay_y.xml
androidframe/src/main/res/values-1680x1050/: lay_x.xml  lay_y.xml
androidframe/src/main/res/values-2560x1600/: lay_x.xml
androidframe/src/main/res/values-2880x1800/: lay_x.xml  lay_y.xml
androidframe/src/main/res/values-v21/: style.xml
androidframe/src/test/java/com/android/frame/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kupurui/cjhp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bind_mailbox_edit_bg.xml  bind_mailbox_gray_button_bg.xml  bind_mailbox_orange_button_bg.xml  bind_mailbox_text_bg.xml  code_error_dialog_btn_bg.xml  exit_login_gray_btn_bg.xml  exit_login_orange_btn_bg.xml  index_list_item_bg.xml  login_btn_bg.xml  login_edit_bg.xml  post_submit_btn_bg.xml  post_title_edit_bg.xml  post_treatment_item_content_bg.xml  postit_picture_bottom_popu_bg.xml  postit_write_comments_btn_bg.xml  ratingbar_bg.xml  shape_line_gray_2.xml
app/src/main/res/layout/: activity_home.xml  bill_benqi_listview_item.xml  bill_current_cost_fgt.xml  bill_detailed_aty.xml  bill_past_arrears_fgt.xml  bill_paybles_fgt.xml  code_error_dialog.xml  gesture_forget_password_aty.xml  gesture_paint_password_aty.xml  gesture_password_aty.xml  geture_modify_password_aty.xml  index_aty.xml  index_bill_aty.xml  index_bill_listview_item.xml  index_complaint_aty.xml  index_notice_aty.xml  index_post_aty.xml  login_account_login_aty.xml  login_bind_mailbox_aty.xml  login_bind_mailbox_code_aty.xml  login_forget_password_aty.xml  login_forget_password_code_aty.xml  login_gesture_login_aty.xml  login_password_reset_aty.xml  mailbox_bind_new_mailbox_aty.xml  mailbox_bind_new_mailbox_code_aty.xml  mailbox_code_aty.xml  mailbox_sercurity_mailbox_aty.xml  mine_exit_login_dialog.xml  mine_gesture_password_aty.xml  mine_mailbox_aty.xml  mine_modify_password_aty.xml  notice_listview_item.xml  notice_orange_aty.xml  notice_orange_message_aty.xml  photoview_aty.xml  post_already_treament_listview_item.xml  post_fgt.xml  postit_already_treatment_aty.xml  postit_pending_treatment_fgt.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/kupurui/cjhp/: ExampleUnitTest.java
ptr-lib/: build.gradle
ptr-lib/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml
(+120 files in other folders)
