<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EBEBEB"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="租赁物业："/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="L5-05（谢伟）"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="出单日期："/>

            <TextView
                android:id="@+id/tv_order_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="2017-4-20"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x10"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center"
                android:background="@drawable/img_bill_paybles_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="@dimen/x10"
                android:textColor="@color/black"
                android:text="本期费用合计（人民币：元）"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="@color/black"
                android:text="不含税金额："/>

            <TextView
                android:id="@+id/tv_buhanzengzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23232.00"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="@color/black"
                android:text="增值税额："/>

            <TextView
                android:id="@+id/tv_zengzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4602"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layerType="software"
            android:background="@drawable/shape_line_gray_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="@color/black"
                android:text="含税金额："/>

            <TextView
                android:id="@+id/tv_hansui_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4654"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="#EBEBEB"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="@dimen/x10"
        android:divider="#EBEBEB"></ListView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>