<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_title"
        layout="@layout/top_title"></include>

    <TextView
        android:id="@+id/text_prompt"
        android:layout_below="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/a656565"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginBottom="@dimen/x50"
        android:textSize="14sp"
        android:text="再次绘制新的解锁图案"/>

    <com.kupurui.cjhp.view.LocusPassWordView
        android:id="@+id/locus_password"
        android:layout_below="@+id/text_prompt"
        android:layout_width="@dimen/x380"
        android:layout_height="@dimen/x380"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x20" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_bottom"
        android:background="#ECECEC"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_repaint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x50"
            android:textSize="16sp"
            android:padding="@dimen/x10"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="重绘"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/x50"
            android:background="#ECECEC"></View>

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="@dimen/x10"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/ad1d1d1"/>

    </LinearLayout>

</RelativeLayout>