<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/a656565"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginBottom="@dimen/x30"
        android:textSize="14sp"
        android:text="@string/mailbox_security_prompt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/a323232"
            android:textSize="14sp"
            android:padding="@dimen/x15"
            android:background="@drawable/bind_mailbox_text_bg"/>

        <EditText
            android:id="@+id/edit_bind_mailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入..."
            android:textSize="14sp"
            android:padding="@dimen/x15"
            android:background="@drawable/bind_mailbox_edit_bg"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_mailbox_next"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:textColor="@color/aBDBDBD"
        android:text="下一步"
        android:background="@drawable/bind_mailbox_gray_button_bg"
        android:layout_height="wrap_content" />

</LinearLayout>