<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/a656565"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginBottom="@dimen/x50"
        android:textSize="14sp"
        android:text="@string/gesture_password_prompt"/>

    <com.kupurui.cjhp.view.LocusPassWordView
        android:id="@+id/locus_password"
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/x360"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20" />


</LinearLayout>