<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:text="标题："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/post_title_edit_bg"
                android:hint="点击输入标题"
                android:padding="@dimen/x10"
                android:singleLine="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_check_contentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="您已输入0字"
                    android:textColor="@color/a808080"
                    android:textSize="14sp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x240"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/post_title_edit_bg"
                android:gravity="left"
                android:hint="请输入报事报修描述，最多可以输入200字。"
                android:padding="@dimen/x10"
                android:textSize="16sp"
                android:maxLength="200"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bind_mailbox_text_bg"
                    android:padding="@dimen/x15"
                    android:text="联系电话"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bind_mailbox_edit_bg"
                    android:hint="+86"
                    android:inputType="phone"
                    android:padding="@dimen/x15"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:text="上传图片（可选）："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_pic_1"
                    android:layout_width="@dimen/x95"
                    android:layout_height="@dimen/x95"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/img_notice_item_icon"
                    android:visibility="gone" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_pic_2"
                    android:layout_width="@dimen/x95"
                    android:layout_height="@dimen/x95"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/img_notice_item_icon"
                    android:visibility="gone" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_pic_3"
                    android:layout_width="@dimen/x95"
                    android:layout_height="@dimen/x95"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/img_notice_item_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_add_pic"
                    android:layout_width="@dimen/x95"
                    android:layout_height="@dimen/x95"
                    android:background="@drawable/img_add_pic" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/post_submit_btn_bg"
                android:text="提  交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>