apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //日志工具
    compile 'com.orhanobut:logger:1.3'
    //图片缓存http://fresco-cn.org/docs/index.html#_
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络加载库
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.relex:photodraweeview:1.1.2'
}
